<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style>
      body {
            background-image: url('../static/32.jpg'); /* 使用你的背景图片路径 */
            background-repeat: no-repeat; /* 不重复背景图片 */
            background-size: cover; /* 背景图片覆盖整个元素 */
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">陶氏邀请函</a>
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/ht/">返回主页</a>
    </li>


  </ul>
</nav>
<br>

<div class="container">
<table border="1" cellpadding="0" cellspacing="0" class="table table-striped table-hover" width="400px">
    <tr class="table-primary">
        <td>用户</td>
        <td>主题</td>
        <td>祝词</td>
        <td>时间</td>
        <td>地点</td>
        <td>操作</td>
    </tr>
    {% for user in userlist %}
    <tr>
        <td>{{user[0]}}</td>
        <td>{{user[1]}}</td>
        <td>{{user[2]}}</td>
        <td>{{user[3]}}</td>
        <td>{{user[4]}}</td>


        <td>
            <a href="/update/?name={{user[0]}}">update</a>
            <a href="/make/?name={{user[0]}}">make</a>
        </td>
    </tr>
    {% endfor %}
</table>
</div>
</body>
</html>