<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>生成邀请函</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="generate-btn">生成邀请函</button>

    <script>
        const generateBtn = document.getElementById('generate-btn');

        generateBtn.addEventListener('click', async () => {
            const response = await fetch('/make_invitation', {
                method: 'GET'
            });

            if (response.ok) {
                const blob = await response.blob();
                const imgUrl = URL.createObjectURL(blob);
                window.open(imgUrl, '_blank'); // 在新窗口打开图片
            } else {
                alert('生成邀请函失败');
            }
        });
    </script>
</body>
</html>
