<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>邀请函生成器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .background-preview {
            text-align: center;
            margin-bottom: 20px;
        }

        .background-preview img {
            max-width: 100%;
            height: auto;
        }

        canvas {
            display: block;
            margin: 0 auto;
            border: 1px solid #ccc;
        }

        .controls {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .controls div {
            margin: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="range"] {
            width: 200px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>邀请函生成器</h1>
        <div class="background-preview">
            <img src="{{ url_for('static', filename='images/' + background_image) }}" alt="{{ background_image }}" id="backgroundImage">
        </div>
        <canvas id="canvas" width="500" height="500"></canvas>
        <div class="controls">
            <div class="text-controls">
                <label for="textInput">输入文字:</label>
                <input type="text" id="textInput" value="{{ word }}">
            </div>
            <div class="position-controls">
                <label for="xInput">文字位置 X:</label>
                <input type="range" id="xInput" min="0" max="100" value="50">
                <label for="yInput">文字位置 Y:</label>
                <input type="range" id="yInput" min="0" max="100" value="50">
            </div>
            <div class="font-controls">
                <label for="fontSizeInput">文字大小:</label>
                <input type="number" id="fontSizeInput" value="24" min="10" max="50">
            </div>
            <button id="confirmBtn">确认并下载</button>
        </div>
    </div>

    <script >
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        const textInput = document.getElementById('textInput');
        const xInput = document.getElementById('xInput');
        const yInput = document.getElementById('yInput');
        const fontSizeInput = document.getElementById('fontSizeInput');
        const backgroundImage = document.getElementById('backgroundImage');

        let image = new Image();
        image.src = backgroundImage.src;
        image.onload = drawImage;

        function drawImage() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.drawImage(image, 0, 0, canvas.width, canvas.height);
            drawText();
        }

        function drawText() {
            const text = textInput.value;
            const x = xInput.value / 100 * canvas.width;
            const y = yInput.value / 100 * canvas.height;
            const fontSize = fontSizeInput.value;
            ctx.font = `${fontSize}px Arial`;
            ctx.fillText(text, x, y);
        }

        textInput.addEventListener('input', drawText);
        xInput.addEventListener('input', drawText);
        yInput.addEventListener('input', drawText);
        fontSizeInput.addEventListener('input', drawText);

        const confirmBtn = document.getElementById('confirmBtn');
        confirmBtn.addEventListener('click', () => {
            const canvas = document.getElementById('canvas');
            const imageData = canvas.toDataURL('image/png');

            // 通过AJAX将图片数据发送到Flask后端进行处理和下载
            const formData = new FormData();
            formData.append('image_data', imageData);
            fetch('/generate_image', {
                method: 'POST',
                body: formData
            })
            .then(response => response.blob())
            .then(blob => {
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'invitation.png';
                document.body.appendChild(a);
                a.click();
                a.remove();
            })
            .catch(error => console.error(error));
        });
    </script>
</body>
</html>