<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Item</title>
</head>
<body>
    <form action='/deleteaction/' method="post">
        <input type="text" name="name" placeholder="name" class="input-item">
        <input type="theme" name="theme" placeholder="theme" class="input-item">
        <input type="word" name="word" placeholder="word" class="input-item">
        <input type="text" name="time" placeholder="time" class="input-item">
        <input type="location" name="location" placeholder="location" class="input-item">
        <input type="submit" class="btn" value="注册">
        <input type="submit" value="Delete">
    </form>
</body>
</html>
