<!DOCTYPE html>
<html>
<head>
  <title>邀请函</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <style>
         body {
            background-image: url('../static/30.jpg'); /* 使用你的背景图片路径 */
            background-repeat: no-repeat; /* 不重复背景图片 */
            background-size: cover; /* 背景图片覆盖整个元素 */

         }
        .search-container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .search-container h1 {
            text-align: center;
            color: #333;
        }
        .search-form {
            position: relative;
            margin-top: 20px;
        }
        .search-form input[type=text] {
            width: 100%;
            padding: 15px 20px;
            font-size: 16px;
            border: none;
            border-radius: 50px;
            outline: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        .search-form input[type=submit] {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 50%;
            padding: 10px 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .search-form input[type=submit]:hover {
            background-color: #45a049;
        }
        .search-results {
            margin-top: 30px;
        }
        .search-results ul {
            list-style: none;
            padding: 0;
        }
        .search-results li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .search-results li:hover {
            background-color: #f2f2f2;
        }
        .search-results a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        h1 {
       font-family: 'Roboto', sans-serif; /* 使用Roboto字体，如果不可用则使用无衬线字体 */
        }
    </style>

</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="/ht">陶氏邀请函</a>
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/">切换账号</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/tupian">邀请函</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        个人中心
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="/list/">基本信息</a>
        <a class="dropdown-item" href="/add/">注册</a>
        <a class="dropdown-item" href="/dt/">用户注销</a>
      </div>
    </li>
  </ul>
</nav>
<br>

<div class="search-container">
        <h1>陶氏请柬库</h1>
        <div class="search-form">
            <form action="/search" method="get">
                <input type="text" name="q" placeholder="输入搜索关键词...">
                <input type="submit" value="搜索/下载">
            </form>
        </div>
        <!-- 假设的搜索结果 -->
       <div class="search-results">
    <ul>
        <li><a href="{{ url_for('show_image', image_name='1.jpg') }}">请柬1</a></li>
        <li><a href="{{ url_for('show_image', image_name='2.jpg') }}">请柬2</a></li>
        <li><a href="{{ url_for('show_image', image_name='3.jpg') }}">请柬3</a></li>
        <!-- 更多搜索结果 -->
    </ul>
</div>
    </div>

</body>
</html>
