<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>邀请函</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style>
      body {
            background-image: url('../static/31.jpg'); /* 使用你的背景图片路径 */
            background-repeat: no-repeat; /* 不重复背景图片 */
            background-size: cover; /* 背景图片覆盖整个元素 */

         }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">陶氏邀请函</a>
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/ht/">返回主页</a>
    </li>

  </ul>
</nav>
<br>


    <h1>邀请函的类型如下</h1>
     <!-- 假设的搜索结果 -->
       <div class="search-results">
    <ul>
        <li><a href="{{ url_for('show_image', image_name='1.jpg') }}">请柬1</a></li>
        <li><a href="{{ url_for('show_image', image_name='2.jpg') }}">请柬2</a></li>
        <li><a href="{{ url_for('show_image', image_name='3.jpg') }}">请柬3</a></li>
        <li><a href="{{ url_for('show_image', image_name='4.jpg') }}">请柬4</a></li>
        <li><a href="{{ url_for('show_image', image_name='5.jpg') }}">请柬5</a></li>
        <li><a href="{{ url_for('show_image', image_name='6.jpg') }}">请柬6</a></li>
        <li><a href="{{ url_for('show_image', image_name='7.jpg') }}">请柬7</a></li>
        <li><a href="{{ url_for('show_image', image_name='8.jpg') }}">请柬8</a></li>
        <li><a href="{{ url_for('show_image', image_name='9.jpg') }}">请柬9</a></li>
        <li><a href="{{ url_for('show_image', image_name='10.jpg') }}">请柬10</a></li>
        <li><a href="{{ url_for('show_image', image_name='11.jpg') }}">请柬11</a></li>
        <li><a href="{{ url_for('show_image', image_name='12.jpg') }}">请柬12</a></li>
        <li><a href="{{ url_for('show_image', image_name='13.jpg') }}">请柬13</a></li>
        <li><a href="{{ url_for('show_image', image_name='14.jpg') }}">请柬14</a></li>
        <li><a href="{{ url_for('show_image', image_name='15.jpg') }}">请柬15</a></li>
        <li><a href="{{ url_for('show_image', image_name='16.jpg') }}">请柬16</a></li>
        <li><a href="{{ url_for('show_image', image_name='17.jpg') }}">请柬17</a></li>
        <li><a href="{{ url_for('show_image', image_name='18.jpg') }}">请柬18</a></li>
        <li><a href="{{ url_for('show_image', image_name='19.jpg') }}">请柬19</a></li>
        <li><a href="{{ url_for('show_image', image_name='20.jpg') }}">请柬20</a></li>
        <!-- 更多搜索结果 -->
    </ul>
</div>
</body>
</html>