<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>更新</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="login-wrapper">
        <form action='/updateaction/' method="post">
          <form action="" method="post">
            <div class="header">更新</div>
            <div class="form-wrapper">
                name:{{user[0]}}
                <input type="text" name="name" value="{{user[0]}}" placeholder="name" class="input-item">
                <input type="theme" name="theme" placeholder="theme" class="input-item">
                <input type="word" name="word" placeholder="word" class="input-item">
                <input type="text" name="time" placeholder="time" class="input-item">
                <input type="location" name="location" placeholder="location" class="input-item">
                <input type="submit" class="btn" value="更新">
            </div>
          </form>
        </form>
      </div>
    </div>
</div>
</body>
</html>

